[
  {
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/gaming",
      "custom/recording",
      "tray",
      "pulseaudio"
    ],
    "tray": {
      "spacing": 10
    },
    "hyprland/workspaces": {
      "format": "{icon} ",
      "format-icons": {
        "1": "\uF121", 
        "2": "\uF120",
        "3": "\ueb01",
        "4": "\uea83",
        "5": "\uF1B6",        
        "6": "\uf135",
        "7": "\uf025"
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7]
      }
    },
    "custom/gaming": {
      "exec": "if [ -f /tmp/gaming_mode_active ]; then echo '🎮'; else echo ''; fi",
      "interval": 1,
      "tooltip": false
    },
    "clock": {
      "timezone": "Europe/Paris",
      "locale": "fr_FR.utf8",
      "format": "{:L%d %B, %H:%M}"
    },
    "custom/recording": {
      "exec": "pgrep -x wl-screenrec > /dev/null && echo '●' || echo ''",
      "interval": 1,
      "format": "{}",
      "tooltip": false,
      "on-click": "~/.config/screen-record.sh"
    },
    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }
  }
]
